{
	"folders": [
		{
			"path": "C:/Users/Panos/OneDrive/Science/Code/DEB_AmP_manager"
		},
		{
			"name": "AmPtool",
			"path": "C:/Users/Panos/OneDrive/Science/Code/DEB_AmP_manager/AmPtool"
		},
		{
			"name": "DEBtool_M",
			"path": "C:/Users/Panos/OneDrive/Science/Code/DEB_AmP_manager/DEBtool_M"
		}
	],
	"settings": {}
}